<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>

    <header class="top-bar">
<div class="logo"> <img src="./images/Picture 1.jpg" alt="logo"></div>
<nav>
<ul class="top-list">
    <li><a href="#">Home</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">About</a></li>
    </ul>
</nav>
</header>   

<div class="container">
    <div class="video">
    <video width="1000" height="auto" autoplay loop>
    <source src="./images/Logistics-Intro-Video.mp4" type="video/mp4">
</video>
</div>

</div>

<div class="first-title">
    <h1>GLOBAL LOGISTICS SOLUTIONS</h1>
</div>

<div class="presentation">
<h2 class="second-title"> YOUR LOGISTICS PROVIDER</h2>
<p class="paragraph">We look ahead so that your logistics continue to make a value contribution in the future. Knowing today what will be in demand tomorrow: As your international logistics service provider with a global network, we not only offer you standardised solutions, but also put together individual logistics products to meet the specific requirements of your supply chain. From automotive to contract logistics, warehousing, outsourcing, planning and customs clearance, you will always find the right solution with us.</p>
</div>

